<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Service</title>
  <link rel="stylesheet" href="assets/css/ui.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="header-mobile">
          <a href="#" class="header-mobile__logo"><img src="assets/img/general/logo-mobile.svg" alt="text"></a>
          <div class="header-mobile__bar">
            <span></span><span></span><span></span>
          </div>
        </div>
        <div class="header__inner">
          <div class="header__half">
            <div class="header-item">
              <div class="header-item__icon"><img src="assets/img/general/icon-tel.svg" alt="Tel"></div>
              <a href="tel:8 (044) 496 33 83" class="header-item__link">8 (044) 496 33 83</a>
            </div>
            <div class="header-item">
              <div class="header-item__icon"><img src="assets/img/general/icon-tel.svg" alt="Tel"></div>
              <a href="tel:8 (044) 496 33 84" class="header-item__link">8 (044) 496 33 84</a>
            </div>
          </div>
          <div class="header__half">
            <div class="header-item">
              <div class="header-item__icon"><img src="assets/img/general/icon-time.svg" alt="Time"></div>
              <a href="#" class="header-item__link">Графік роботи</a>
            </div>
            <div class="header-item">
              <div class="header-item__icon"><img src="assets/img/general/icon-calendar.svg" alt="Date"></div>
              <a href="tel:8 (044) 496 33 84" class="header-item__link">Запис на ТО</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header__bottom">
      <div class="container">
        <div class="navigation">
          <a href="#" class="navigation__logo"><img src="assets/img/general/logo.svg" alt="company name"></a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item has-submenu">
                <a href="#" class="menu__link menu__city">
                  <span>Ваше місто:&nbsp;</span>
                  <span>Харків</span>
                </a>
                <svg width="8" height="4" viewBox="0 0 8 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 0H8L4.01878 4L0 0Z" fill=""/>
                </svg>
                <ul class="submenu">
                  <li class="submenu__item"><a href="#" class="menu__link">Харків</a></li>
                  <li class="submenu__item"><a href="#" class="menu__link menu__link_active">Київ</a></li>
                  <li class="submenu__item"><a href="#" class="menu__link">Одеса</a></li>
                  <li class="submenu__item"><a href="#" class="menu__link">Дніпро</a></li>
                  <li class="submenu__item"><a href="#" class="menu__link">Вінниця</a></li>
                </ul>
              </li>
              <li class="menu__item has-submenu">
                <a href="#" class="menu__link">
                  <span>Усі послуги</span>
                </a>
                <svg width="8" height="4" viewBox="0 0 8 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 0H8L4.01878 4L0 0Z" fill=""/>
                </svg>
                <ul class="submenu">
                  <li class="submenu__item"><a href="#" class="menu__link">Автомобілі</a></li>
                  <li class="submenu__item"><a href="#" class="menu__link menu__link_active">Фінансові послуги</a></li>
                  <li class="submenu__item"><a href="#" class="menu__link">Trade-In</a></li>
                  <li class="submenu__item"><a href="#" class="menu__link">ТО та ремонт</a></li>
                  <li class="submenu__item"><a href="#" class="menu__link">Запчастини на складі</a></li>
                  <li class="submenu__item"><a href="#" class="menu__link">Корпоративним клієнтам</a></li>
                </ul>
              </li>
              <li class="menu__item"><a href="#" class="menu__link">Дилери</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Акції</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Новини</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Контакти</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header-help">
        <div class="header-help__item">
          <div class="header-help__text">Запис на тест-драйв</div>
          <div class="header-help__icon"><img src="assets/img/home/icon-sidehelp-1.svg" alt="text"></div>
        </div>
        <div class="header-help__item">
          <div class="header-help__text">Запис на сервіс</div>
          <div class="header-help__icon"><img src="assets/img/home/icon-sidehelp-2.svg" alt="text"></div>
        </div>
        <div class="header-help__item">
          <div class="header-help__text">Спеціальні пропозиції</div>
          <div class="header-help__icon"><img src="assets/img/home/icon-sidehelp-3.svg" alt="text"></div>
        </div>
        <div class="header-help__item">
          <div class="header-help__text">Зв’язатись з дилером</div>
          <div class="header-help__icon"><img src="assets/img/home/icon-sidehelp-4.svg" alt="text"></div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="page-head">
      <div class="page-head__bg"><img
          src="assets/img/service/powerful-headlights-particle-view-modern-luxury-cars-parked-indoors-daytime%202.jpg"
          alt="text"></div>
      <div class="container">
        <h1>Автомобілі</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Головна</a></li>
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Усі послуги</a></li>
          <li class="breadcrumbs__item"><span class="breadcrumbs__current">Автомобілі</span>
          </li>
        </ul>
      </div>
    </section>
    <section class="text-page typography">
      <div class="container">
        <img src="assets/img/service/1.jpg" alt="text"><br>
        <p>Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу
          дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату
          Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття
          друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме
          творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h,
          p).</p><br>
        <div class="text-video__video">
          <img src="assets/img/service/2.jpg" alt="text">
          <div class="video-btn">
            <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 11L-9.78799e-07 21.3923L-7.02746e-08 0.607695L18 11Z" fill="white"/>
            </svg>
          </div>
        </div>
        <br><br>
        <blockquote>Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у
          сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського
          трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною.
        </blockquote>
        <br>
        <div class="typography-chess">
          <div class="typography-chess__half">
            <h2>Допоможемо Вам зробити ідеальний вибір</h2><br>
            <p>Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у
              сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського
              трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною, класичний варіант
              умовного беззмістовного тексту:</p>
            <ul>
              <li>З точки зору зручності сприйняття друкованих текстів;</li>
              <li>Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів
                латинською мовою;
              </li>
              <li>Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів
                латинською мовою;
              </li>
            </ul>
          </div>
          <div class="typography-chess__half">
            <img src="assets/img/service/3.jpg" alt="text">
          </div>
        </div>
        <div class="typography-chess">
          <div class="typography-chess__half">
            <img src="assets/img/service/4.jpg" alt="text">
          </div>
          <div class="typography-chess__half">
            <h2>Додаткове обладнання та аксесуари</h2><br>
            <p>Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у
              сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського
              трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною, класичний варіант
              умовного беззмістовного тексту.</p><br>
            <p>З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка
              найслушніше
              пристосовується для написання.</p><br>
            <h5>Латинська графіка найслушніше пристосовується для:</h5>
            <ul>
              <li>З точки зору зручності сприйняття друкованих текстів;</li>
              <li>Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів
                латинською мовою;
              </li>
            </ul>
          </div>
        </div>
        <div class="typography-chess">
          <div class="typography-chess__half">
            <h2>Персоналізація авто</h2><br>
            <p>Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у
              сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського
              трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною, класичний варіант
              умовного беззмістовного тексту.</p><br>
            <p>З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше
              пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з
              виносними елементами, таких як g, l, h, p).</p>
          </div>
          <div class="typography-chess__half">
            <img src="assets/img/service/5.jpg" alt="text">
          </div>
        </div>
      </div>
    </section>
    <section class="seo-text">
      <div class="seo-text__shadow"></div>
      <div class="container">
        <div class="seo-text__content">
          <h5>Lorem ipsum dolor sit amet</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et ac urna quam ridiculus consequat massa
            adipiscing. Ultrices et suspendisse mauris, quam tortor magna est urna ullamcorper. Volutpat pellentesque
            est, egestas sed hendrerit. Eget non, ullamcorper bibendum id dui sed amet amet. Ultricies vitae eget
            scelerisque blandit nulla sapien, a vel, dolor. Amet vestibulum
            <br><br>
            viverra eu amet. Cras sit sed imperdiet metus, semper congue. Purus feugiat sit suspendisse cursus risus
            auctor dignissim justo. Orci sollicitudin ac in amet turpis praesent facilisi urna enim. Lacus elementum
            euismod nunc ipsum pulvinar at. Lorem sed velit.</p>
          <h6>Lorem ipsum dolor sit amet</h6>
          <p>Condimentum mauris. Ornare quis vivamus phasellus id. Ornare imperdiet habitant vestibulum nunc. Imperdiet
            turpis sagittis ultricies in id mi mi. Enim vel vitae praesent id at diam purus ultricies faucibus. Volutpat
            lacinia posuere enim, amet interdum nec tincidunt. Faucibus a pulvinar eget accumsan pulvinar donec sed
            molestie nibh. Feugiat eu, leo netus velit aliquet nunc, odio.</p>
          <p>Condimentum mauris. Ornare quis vivamus phasellus id:</p>
          <ul>
            <li>volutpat lacinia posuere enim;</li>
            <li>volutpat lacinia posuere enim;</li>
            <li>volutpat lacinia posuere enim;</li>
            <li>volutpat lacinia posuere enim;</li>
            <li>volutpat lacinia posuere enim;</li>
          </ul>
          <p>Imperdiet turpis sagittis ultricies in id mi mi. Enim vel vitae praesent id at diam purus ultricies
            faucibus. Volutpat lacinia posuere enim, amet interdum nec tincidunt. Faucibus a pulvinar eget accumsan
            pulvinar donec sed molestie nibh. Feugiat eu, leo netus velit aliquet nunc, odio.</p>
        </div>
        <div class="seo-text__btn">
          <a href="#" class="btn btn-regular">читати далі</a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__block">
          <h5 class="footer__heading">АВТОМОБІЛІ</h5>
          <ul class="footer-menu">
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Новини</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Акції</a></li>
          </ul>
        </div>
        <div class="footer__block">
          <h5 class="footer__heading">Дилери</h5>
          <ul class="footer-menu">
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Київ</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Вінниця</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Львів</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Харків</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Донецьк</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Дніпропетровськ</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Одеса</a></li>
          </ul>
        </div>
        <div class="footer__block">
          <h5 class="footer__heading">Послуги</h5>
          <ul class="footer-menu">
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Страхування</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Лізинг</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Trade-In</a></li>
          </ul>
        </div>
        <div class="footer__block">
          <h5 class="footer__heading">Сервис</h5>
          <ul class="footer-menu">
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Гарантійне</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">обслуговування</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Адреса СТО</a></li>
          </ul>
        </div>
        <div class="footer__block">
          <h5 class="footer__heading">Автотрейдинг</h5>
          <ul class="footer-menu">
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Новини</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Акції</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Про компанію</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Вакансії</a></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Контакти</a></li>
          </ul>
        </div>
        <div class="footer__block">
          <h5 class="footer__heading">Контакти</h5>
          <ul class="footer-menu">
            <li class="footer-menu__contacts">Киев, проспект Перемоги, 67</li>
            <li class="footer-menu__contacts"><a href="tel:044 496 33 83">044 496 33 83</a></li>
          </ul>
          <div class="footer-socials">
            <a href="#" class="footer-socials__item" target="_blank"><img src="assets/img/general/footer-fb.svg"
                                                                          alt="fb"></a>
            <a href="#" class="footer-socials__item" target="_blank"><img src="assets/img/general/footer-insta.svg"
                                                                          alt="fb"></a>
            <a href="#" class="footer-socials__item" target="_blank"><img src="assets/img/general/footer-viber.svg"
                                                                          alt="fb"></a>
            <a href="#" class="footer-socials__item" target="_blank"><img src="assets/img/general/footer-telegram.svg"
                                                                          alt="fb"></a>
            <a href="#" class="footer-socials__item" target="_blank"><img src="assets/img/general/footer-yt.svg"
                                                                          alt="fb"></a>
          </div>
        </div>
      </div>
      <div class="copyrights">© 2021 Офіційна дилерська мережа «Автотрейдінг-АГ» Всі права захищені. Автотрейдинг Атолл
        Груп входить до Групи компаній Атолл Холдинг
      </div>
    </div>
  </footer>
</div>
<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>